<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Header</title>
  </head>
  <body>
    <nav class="bg-secondary text-white flex justify-between items-center px-2">
      <div><img class="h-8 py-1" src="images/logo.svg" alt="Logo" /></div>
      <div class="text-2xl p">&equiv;</div>
    </nav>
    <main class="bg-gray-500">
      <div
        class="h-56 md:h-100 bg-cover bg-no-repeat bg-center"
        style="background-image: url('https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&h=1080&q=80')"
      ></div>

      <section class="container mx-auto py-4 md:flex md:flex-wrap">
        <div class="w-full content-center">
          <h1 class="uppercase text-2xl font-bold text-gray-900 text-center underline">Nuestro Menu</h1>
        </div>

        <div class="md:flex md:flex-row">
          <div class="card">
            <div class="md:w-1/2 md:p-0">
              <img
                class="w-full md:h-full object-cover  md:w-full rounded-lg md:rounded-r-none"
                src="https://www.elcorral.com/img/our-cart/20200311120517.jpeg"
                alt="Hamburguer"
              />
            </div>
            <div class="relative mx-2 -mt-2 md:m-2 p-2 shadow-lg md:w-1/2 md:shadow-none bg-white md:bg-transparent rounded-lg">
              <h2 class="text-xl tracking-tight font-semibold uppercase md:text-lg text-gray-900">Doble Doble</h2>
              <p class="text-gray-700 leading-snug">
                Dos jugosas carnes 100% de res de 90 gramos cada una, dos tajadas de queso mozzarella, cebolla caramelizada, lechuga fresca,
                tomate fresco, mayonesa y pan tipo brioche.
              </p>
              <div class="mt-2 text-sm font-semibold text-gray-700">$25.000</div>
              <div class="mt-2 text-xs text-yellow-700">&starf;&starf;&starf;&starf;&starf; / 36 reseñas</div>
              <div class="mt-2">Reseñas:</div>
            </div>
          </div>

          <div class="card">
            <div class="md:w-1/2 md:p-0">
              <img
                class="w-full md:h-full object-cover  md:w-full rounded-lg md:rounded-r-none"
                src="https://www.elcorral.com/img/our-cart/20200128085635.png"
                alt="Hamburguer"
              />
            </div>
            <div class="relative mx-2 -mt-2 md:m-2 p-2 shadow-lg md:w-1/2 md:shadow-none bg-white md:bg-transparent rounded-lg">
              <h2 class="text-xl tracking-tight font-semibold uppercase md:text-lg text-gray-900">Pollo Mexicano</h2>
              <p class="text-gray-700 leading-snug">
                Pechuga de pollo de 154 gramos, frijol refrito, delicioso guacamole, tortillas de maíz, lechuga, tomate, mayonesa y pan tipo
                brioche.
              </p>
              <div class="mt-2 text-sm font-semibold text-gray-700">$35.000</div>
              <div class="mt-2 text-xs text-yellow-700">&starf;&starf;&starf;&starf;&starf; / 25 reseñas</div>
              <div class="mt-2">Reseñas:</div>
            </div>
          </div>
        </div>

        <div class="md:flex md:flex-row">
          <div class="card">
            <div class="md:w-1/2 md:p-0">
              <img
                class="w-full md:h-full object-cover  md:w-full rounded-lg md:rounded-r-none"
                src="https://www.elcorral.com/img/our-cart/hamburguesas/todoterreno.jpg"
                alt="Hamburguer"
              />
            </div>
            <div class="relative mx-2 -mt-2 md:m-2 p-2 shadow-lg md:w-1/2 md:shadow-none bg-white md:bg-transparent rounded-lg">
              <h2 class="text-xl tracking-tight font-semibold uppercase md:text-lg text-gray-900">Todoterreno</h2>
              <p class="text-gray-700 leading-snug">
                Doble carne 100% de res de 1/2 libra a la parrilla, con tocineta, queso mozzarella, verduras, pepinillos y salsa BBQ.
              </p>
              <div class="mt-2 text-sm font-semibold text-gray-700">$40.000</div>
              <div class="mt-2 text-xs text-yellow-700">&starf;&starf;&starf;&starf;&starf; / 100 reseñas</div>
              <div class="mt-2">Reseñas:</div>
            </div>
          </div>

          <div class="card">
            <div class="md:w-1/2 md:p-0">
              <img
                class="w-full md:h-full object-cover  md:w-full rounded-lg md:rounded-r-none"
                src="https://www.elcorral.com/img/our-cart/hamburguesas/legendaria-corralera.jpg"
                alt="Hamburguer"
              />
            </div>
            <div class="relative mx-2 -mt-2 md:m-2 p-2 shadow-lg md:w-1/2 md:shadow-none bg-white md:bg-transparent rounded-lg">
              <h2 class="text-xl tracking-tight font-semibold uppercase md:text-lg text-gray-900">Corralera</h2>
              <p class="text-gray-700 leading-snug">
                1/3 de libra, 100% carne de res a la parrilla con salsa BBQ, tocineta, queso americano, cebolla en pétalos y salsas.
              </p>
              <div class="mt-2 text-sm font-semibold text-gray-700">$36.000</div>
              <div class="mt-2 text-xs text-yellow-700">&starf;&starf;&starf;&starf;&star; / 75 reseñas</div>
              <div class="mt-2">Reseñas:</div>
            </div>
          </div>
        </div>

        <div class="w-full px-2 my-4 md:flex md-flex-row">
          <form class="bg-white w-full rounded-lg py-3 px-4">
            <div class="my-2">Nombre:</div>
            <input class="form-control placeholder-gray-500" type="text" name="name" id="name" placeholder="Nombre" />
            <div class="my-2">Email:</div>
            <input class="form-control placeholder-gray-500" type="email" name="email" id="email" placeholder="Email" />
            <div class="my-2">Dirección:</div>
            <input class="form-control placeholder-gray-500" type="text" name="address" id="address" placeholder="Dirección" />
            <div class="my-2">Teléfono:</div>
            <input class="form-control placeholder-gray-500" type="tel" name="phone" id="phone" placeholder="Teléfono" />
            <div class="my-2">Comentarios:</div>
            <textarea class="form-control placeholder-gray-500" cols="30" rows="10" name="comments" id="comments"></textarea>
            <button class="btn btn-primary">
              Enviar
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="w-full bg-secondary text-white">
      <div class="py-2 md:flex md:flex-row-reverse justify-around">
        <div class="mt-4 ml-8">
          <div class="hover:text-primary cursor-pointer"><i class="fa fa-facebook"></i> /diegoalesco95</div>
          <div class="hover:text-primary cursor-pointer"><i class="fa fa-twitter"></i> @Diegoalesco95</div>
          <div class="hover:text-primary cursor-pointer"><i class="fa fa-instagram"></i> @Diegoalesco95</div>
        </div>
        <ul class="mt-4 mb-4 ml-8 md:list-disc">
          <li>Soporte</li>
          <li>Acerca de nosotros</li>
          <li>Registro</li>
          <li>Aviso de Privacidad</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
